<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reg No:  "
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/student_regNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stream:  "
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/student_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification:  "
                android:textSize="20sp"

                />
            <TextView
                android:id="@+id/student_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Registration Number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>